{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings":{
    "TokenKey": "yvf+QbfD:,'&Tk>ZPHk/h*.-YJhZB95d"
  }
}
